---
- hosts: nginx_servers
  vars:
    reactjs_host_ip: "{{ hostvars['reactjs_1']['ansible_default_ipv4']['address'] }}"
    reactjs_host_port: 80

  pre_tasks:
    - name: "Delete default nginx-server"
      file:
        path: "/etc/nginx/sites-enabled/default"
        state: absent

  tasks:
    - name: "Make nginx.conf"
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/sites-enabled/nginx.conf
        owner: root
        mode: 0644
      notify:
        - reload nginx

  handlers:
    - name: reload nginx
      service:
        name: nginx
        state: reloaded
      become: yes